<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>StefanGames Game1</title>
    <style>
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: georgia;
            text-align: center;
        }
        h1 {
        }

        a {
            color: skyblue;
        }

        #stats { position: absolute; top: 0; left: 0; }
        #stats #fps { background: transparent !important; }
        #stats #fps #fpsText { color: #abc !important; }
        #stats #fps #fpsGraph { display: none; }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="js/stats.min.js"></script>
</head>
<body>
    <script src="js/three.min.js"></script>
    <script>
        var clock = new THREE.Clock();

        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        var renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // STATS
        var container, stats;
        container = document.createElement('div');
        document.body.appendChild(container);
        var stats = new Stats();
        container.appendChild(stats.domElement);

        var geometry = new THREE.BoxGeometry(1, 1, 1);
        var material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        var cube = new THREE.Mesh(geometry, material);
        scene.add(cube);

        camera.position.set(5, 5, 5);
        camera.lookAt(new THREE.Vector3(0, 0, 0));

        var render = function () {
            requestAnimationFrame(render);

            //cube.rotation.x += 0.1;
            //cube.rotation.y += 0.1;

            renderer.render(scene, camera);
            stats.update();
        };

        render();
    </script>
</body>
</html>